<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #search{
        font-size: Bell MT;
        border-radius: 5px;
        border:2px solid black;
        background-color: rgb(74, 142, 145);
        padding-left: 40px;
        padding-right: 60px;
        text-align: center;
 
    }
    body{
        background-color: rgb(122, 86, 41);
        background-image: url("Images/books1.jpg");
    }
    p{
        font-family: Bell MT;
        font-size: 20px;
    }
    h1{
        font-family: Bell MT;
        font-size: 40px;
        color: rgb(161, 49, 20);
    }
    button{
        border-radius: 5px;
        color: rgb(31, 30, 28);
        font-family: bell MT;
        font-size: 20px;
    }
    </style>

</head>
<body>
    
    <div id = "search">
        <h1>Search record by name</h1>
        <form method="GET"action="/show">
            <p>NAME:</p>
            <input type ="text" name="Name"size="40"placeholder="Type name here to search"><br>

            <button type ="submit" id ="submit" >Search</button>

        </form>
    </div>

</body>
</html>